fragment_program PostFilters/Bloom/blur_fp cg
{
	source Bloom.cg
	entry_point blur_fp
	profiles ps_2_0 arbfp1
}

fragment_program PostFilters/Bloom/final_fp cg
{
	source Bloom.cg
	entry_point final_fp
	profiles ps_2_0 arbfp1
}

// Effect: Bloom

material PostFilters/Bloom/Blur
{
	technique
	{
		pass
		{
			lighting off
			fog_override true
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref PostFilters/std_quad_vs
			{
			}
			fragment_program_ref PostFilters/Bloom/blur_fp
			{
			}

			texture_unit
			{
				texture <input>
				tex_address_mode clamp
				filtering bilinear
			}
		}
	}
}

material PostFilters/Bloom/Final
{
	technique
	{
		pass
		{
			lighting off
			fog_override true
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off

			vertex_program_ref PostFilters/std_quad_vs
			{
			}
			fragment_program_ref PostFilters/Bloom/final_fp
			{
			}

			texture_unit
			{
				texture <input>
				tex_address_mode clamp
				filtering none
			}
			texture_unit
			{
				texture <input1>
				tex_address_mode clamp
				filtering bilinear
				tex_coord_set 1
			}
		}
	}
}
