// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Debuger.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "FireFox"
            VALUE "FileDescription", "Tengda kernel debuger"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Debuger.dll"
            VALUE "LegalCopyright", "(c) FireFox.  All rights reserved."
            VALUE "OriginalFilename", "Debuger.dll"
            VALUE "ProductName", "TengdaDebuger"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_DEBUGER DIALOGEX 0, 0, 152, 386
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Tengda Debuger"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",TCS_MULTILINE,7,7,138,
                    372
END

IDD_DIALOG_UI DIALOGEX 0, 0, 127, 365
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
END

IDD_DIALOG_PROFILE DIALOGEX 0, 0, 127, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREE_PROFILE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    1,3,122,306
    PUSHBUTTON      "刷新",IDC_BUTTON_FRESH,10,313,104,15
END

IDD_DIALOG_CONTROL_CONSOLE DIALOGEX 0, 0, 139, 43
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "发送(&S)",IDC_BUTTON_SEND,6,24,130,14
    COMBOBOX        IDC_COMBO_CONSOLE,6,4,130,75,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CONTROL_SCENEINFO DIALOGEX 0, 0, 139, 106
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "",IDC_STATIC_INFO,4,7,131,95,0,WS_EX_STATICEDGE
END

IDD_DIALOG_CONTROL_SETTING DIALOGEX 0, 0, 139, 83
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "800X600",IDC_BUTTON_TO_800X600,19,18,98,15
    PUSHBUTTON      "1024X768",IDC_BUTTON_TO_1024X768,19,37,98,15
    CTEXT           "分辨率",IDC_STATIC_RESOLUATION,3,2,130,13
    CONTROL         "全屏(&F)",IDC_CHECK_FULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,61,95,10
END

IDD_DIALOG_CONTROL_INFOTRACK DIALOGEX 0, 0, 139, 380
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC_INFO,"Static",SS_BLACKRECT,2,4,133,371
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_DEBUGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
    END

    IDD_DIALOG_UI, DIALOG
    BEGIN
        RIGHTMARGIN, 123
    END

    IDD_DIALOG_CONTROL_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 136
        TOPMARGIN, 4
        BOTTOMMARGIN, 38
    END

    IDD_DIALOG_CONTROL_SCENEINFO, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_DIALOG_CONTROL_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 133
        TOPMARGIN, 2
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG_CONTROL_INFOTRACK, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 135
        TOPMARGIN, 4
        BOTTOMMARGIN, 375
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_BIN            ICON                    "res\\bin.ico"
IDI_ICON_FOLDER         ICON                    "res\\CloseFold.ico"
IDI_ICON_UNKNOWN        ICON                    "res\\Object.ico"
IDI_ICON_PLAYER         ICON                    "res\\Player.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_HARROW       CURSOR                  "res\\harrow.cur"
IDC_CURSOR_HMOVE        CURSOR                  "res\\hmove.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LAMPOFF      BITMAP                  "res\\LampOff.bmp"
IDB_BITMAP_LAMPON       BITMAP                  "res\\LampOn.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Debuger.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

